==2739== Helgrind, a thread error detector
==2739== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==2739== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2739== Command: ./philo_bonus 5 500 300 100
==2739== 
==2741== ---Thread-Announcement------------------------------------------
==2741== 
==2744== ---Thread-Announcement------------------------------------------
==2744== 
==2749== ---Thread-Announcement------------------------------------------
==2749== 
==2740== ---Thread-Announcement------------------------------------------
==2741== Thread #3 was created
==2739== ---Thread-Announcement------------------------------------------
==2739== 
==2744== Thread #3 was created
==2744==    at 0x4997342: clone (clone.S:71)
==2749== Thread #3 was created
==2749==    at 0x4997342: clone (clone.S:71)
==2740== 
==2740== Thread #3 was created
==2741==    at 0x4997342: clone (clone.S:71)
==2741==    by 0x485C2EB: create_thread (createthread.c:101)
==2739== Thread #2 was created
==2744==    by 0x485C2EB: create_thread (createthread.c:101)
==2744==    by 0x485DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==2749==    by 0x485C2EB: create_thread (createthread.c:101)
==2749==    by 0x485DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==2740==    at 0x4997342: clone (clone.S:71)
==2740==    by 0x485C2EB: create_thread (createthread.c:101)
==2741==    by 0x485DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==2741==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2739==    at 0x4997342: clone (clone.S:71)
==2739==    by 0x485C2EB: create_thread (createthread.c:101)
==2744==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2744==    by 0x109F4B: philo_routine (in /home/vscode/src/philo_bonus)
==2749==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2749==    by 0x109F4B: philo_routine (in /home/vscode/src/philo_bonus)
==2740==    by 0x485DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==2740==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2741==    by 0x109F4B: philo_routine (in /home/vscode/src/philo_bonus)
==2741==    by 0x109CF8: init_philos (in /home/vscode/src/philo_bonus)
==2739==    by 0x485DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==2739==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2744==    by 0x109CF8: init_philos (in /home/vscode/src/philo_bonus)
==2744==    by 0x109671: main (in /home/vscode/src/philo_bonus)
==2749==    by 0x109CF8: init_philos (in /home/vscode/src/philo_bonus)
==2749==    by 0x109671: main (in /home/vscode/src/philo_bonus)
==2740==    by 0x109F4B: philo_routine (in /home/vscode/src/philo_bonus)
==2740==    by 0x109CF8: init_philos (in /home/vscode/src/philo_bonus)
==2741==    by 0x109671: main (in /home/vscode/src/philo_bonus)
==2741== 
==2739==    by 0x109D63: init_philos (in /home/vscode/src/philo_bonus)
==2739==    by 0x109671: main (in /home/vscode/src/philo_bonus)
==2744== 
==2744== ----------------------------------------------------------------
==2749== 
==2749== ----------------------------------------------------------------
==2740==    by 0x109671: main (in /home/vscode/src/philo_bonus)
==2741== ----------------------------------------------------------------
==2741== 
==2739== 
==2739== ----------------------------------------------------------------
==2744== 
==2744== Thread #3: Bug in libpthread: sem_wait succeeded on semaphore without prior sem_post
==2749== 
==2749== Thread #3: Bug in libpthread: sem_wait succeeded on semaphore without prior sem_post
==2740== 
==2741== Thread #3: Bug in libpthread: sem_wait succeeded on semaphore without prior sem_post
==2739== 
==2739== Thread #2: Bug in libpthread: sem_wait succeeded on semaphore without prior sem_post
==2744==    at 0x48432C0: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2744==    by 0x10A8BD: free_resources (in /home/vscode/src/philo_bonus)
==2749==    at 0x48432C0: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2749==    by 0x10A8BD: free_resources (in /home/vscode/src/philo_bonus)
==2740== ----------------------------------------------------------------
==2741==    at 0x48432C0: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2741==    by 0x10A8BD: free_resources (in /home/vscode/src/philo_bonus)
==2739==    at 0x48432C0: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2739==    by 0x10A958: kill_philosophers (in /home/vscode/src/philo_bonus)
==2744==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2744==    by 0x485D608: start_thread (pthread_create.c:477)
==2749==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2749==    by 0x485D608: start_thread (pthread_create.c:477)
==2740== 
==2741==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2741==    by 0x485D608: start_thread (pthread_create.c:477)
==2739==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2739==    by 0x485D608: start_thread (pthread_create.c:477)
==2744==    by 0x4997352: clone (clone.S:95)
==2744== 
==2749==    by 0x4997352: clone (clone.S:95)
==2749== 
==2740== Thread #3: Bug in libpthread: sem_wait succeeded on semaphore without prior sem_post
==2740==    at 0x48432C0: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==2741==    by 0x4997352: clone (clone.S:95)
==2741== 
==2739==    by 0x4997352: clone (clone.S:95)
==2739== 
==2740==    by 0x10A8BD: free_resources (in /home/vscode/src/philo_bonus)
==2749== 
==2749== Process terminating with default action of signal 11 (SIGSEGV)
==2739== 
==2739== Use --history-level=approx or =none to gain increased speed, at
==2739== the cost of reduced accuracy of conflicting-access information
==2739== For lists of detected and suppressed errors, rerun with: -s
==2739== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
