==================
WARNING: ThreadSanitizer: data race (pid=77799)
  Write of size 8 at 0x7b54000002b0 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x1000026ca)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x10000250d)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Previous read of size 8 at 0x7b54000002b0 by thread T1:
    #0 check_meal_time <null>:2 (philo_bonus:x86_64+0x100002f9c)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003860)

  Location is heap block of size 520 at 0x7b5400000280 allocated by main thread:
    #0 malloc <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x5239a)
    #1 main <null>:2 (philo_bonus:x86_64+0x100000c3c)

  Thread T1 (tid=74487083, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x1000026ca) in eating+0x10a
==================
==================
WARNING: ThreadSanitizer: data race (pid=77799)
  Write of size 4 at 0x7b5400000288 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x100002744)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x10000250d)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Previous read of size 4 at 0x7b5400000288 by thread T1:
    #0 all_meals_eaten <null>:2 (philo_bonus:x86_64+0x100002c73)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003849)

  Location is heap block of size 520 at 0x7b5400000280 allocated by main thread:
    #0 malloc <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x5239a)
    #1 main <null>:2 (philo_bonus:x86_64+0x100000c3c)

  Thread T1 (tid=74487083, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100002744) in eating+0x184
==================
==================
WARNING: ThreadSanitizer: data race (pid=77799)
  Write of size 4 at 0x7ffeee50f5cc by thread T1:
    #0 all_meals_eaten <null>:2 (philo_bonus:x86_64+0x100002cfd)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003849)

  Previous read of size 4 at 0x7ffeee50f5cc by thread T3:
    #0 eaten_fully <null>:2 (philo_bonus:x86_64+0x100002ea3)
    #1 meal_thread <null>:2 (philo_bonus:x86_64+0x100003bdd)

  Location is stack of main thread.

  Thread T1 (tid=74487083, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Thread T3 (tid=74487085, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x100002504)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100002cfd) in all_meals_eaten+0xed
==================
==================
WARNING: ThreadSanitizer: data race (pid=77800)
  Write of size 8 at 0x7b5400000318 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x1000026ca)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x10000250d)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Previous read of size 8 at 0x7b5400000318 by thread T1:
    #0 check_meal_time <null>:2 (philo_bonus:x86_64+0x100002f9c)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003860)

  Location is heap block of size 520 at 0x7b5400000280 allocated by main thread:
    #0 malloc <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x5239a)
    #1 main <null>:2 (philo_bonus:x86_64+0x100000c3c)

  Thread T1 (tid=74487118, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x1000026ca) in eating+0x10a
==================
==================
WARNING: ThreadSanitizer: data race (pid=77800)
  Write of size 4 at 0x7b54000002f0 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x100002744)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x10000250d)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Previous read of size 4 at 0x7b54000002f0 by thread T1:
    #0 all_meals_eaten <null>:2 (philo_bonus:x86_64+0x100002c73)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003849)

  Location is heap block of size 520 at 0x7b5400000280 allocated by main thread:
    #0 malloc <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x5239a)
    #1 main <null>:2 (philo_bonus:x86_64+0x100000c3c)

  Thread T1 (tid=74487118, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100002744) in eating+0x184
==================
==================
WARNING: ThreadSanitizer: data race (pid=77800)
  Write of size 4 at 0x7ffeee50f5cc by thread T1:
    #0 all_meals_eaten <null>:2 (philo_bonus:x86_64+0x100002cfd)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003849)

  Previous read of size 4 at 0x7ffeee50f5cc by thread T3:
    #0 eaten_fully <null>:2 (philo_bonus:x86_64+0x100002ea3)
    #1 meal_thread <null>:2 (philo_bonus:x86_64+0x100003bdd)

  Location is stack of main thread.

  Thread T1 (tid=74487118, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Thread T3 (tid=74487120, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x100002504)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100002cfd) in all_meals_eaten+0xed
==================
==================
WARNING: ThreadSanitizer: data race (pid=77802)
  Write of size 8 at 0x7b5400000380 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x1000026ca)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x10000250d)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Previous read of size 8 at 0x7b5400000380 by thread T1:
    #0 check_meal_time <null>:2 (philo_bonus:x86_64+0x100002f9c)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003860)

  Location is heap block of size 520 at 0x7b5400000280 allocated by main thread:
    #0 malloc <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x5239a)
    #1 main <null>:2 (philo_bonus:x86_64+0x100000c3c)

  Thread T1 (tid=74487133, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x1000026ca) in eating+0x10a
==================
==================
WARNING: ThreadSanitizer: data race (pid=77802)
  Write of size 4 at 0x7b5400000358 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x100002744)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x10000250d)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Previous read of size 4 at 0x7b5400000358 by thread T1:
    #0 all_meals_eaten <null>:2 (philo_bonus:x86_64+0x100002c73)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003849)

  Location is heap block of size 520 at 0x7b5400000280 allocated by main thread:
    #0 malloc <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x5239a)
    #1 main <null>:2 (philo_bonus:x86_64+0x100000c3c)

  Thread T1 (tid=74487133, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100002744) in eating+0x184
==================
==================
WARNING: ThreadSanitizer: data race (pid=77802)
  Write of size 4 at 0x7ffeee50f5cc by thread T1:
    #0 all_meals_eaten <null>:2 (philo_bonus:x86_64+0x100002cfd)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003849)

  Previous read of size 4 at 0x7ffeee50f5cc by thread T3:
    #0 eaten_fully <null>:2 (philo_bonus:x86_64+0x100002ea3)
    #1 meal_thread <null>:2 (philo_bonus:x86_64+0x100003bdd)

  Location is stack of main thread.

  Thread T1 (tid=74487133, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Thread T3 (tid=74487135, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x100002504)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100002cfd) in all_meals_eaten+0xed
==================
==================
WARNING: ThreadSanitizer: data race (pid=77804)
  Write of size 8 at 0x7b54000003e8 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x1000026ca)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x10000250d)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Previous read of size 8 at 0x7b54000003e8 by thread T1:
    #0 check_meal_time <null>:2 (philo_bonus:x86_64+0x100002f9c)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003860)

  Location is heap block of size 520 at 0x7b5400000280 allocated by main thread:
    #0 malloc <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x5239a)
    #1 main <null>:2 (philo_bonus:x86_64+0x100000c3c)

  Thread T1 (tid=74487154, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x1000026ca) in eating+0x10a
==================
==================
WARNING: ThreadSanitizer: data race (pid=77804)
  Write of size 4 at 0x7b54000003c0 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x100002744)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x10000250d)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Previous read of size 4 at 0x7b54000003c0 by thread T1:
    #0 all_meals_eaten <null>:2 (philo_bonus:x86_64+0x100002c73)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003849)

  Location is heap block of size 520 at 0x7b5400000280 allocated by main thread:
    #0 malloc <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x5239a)
    #1 main <null>:2 (philo_bonus:x86_64+0x100000c3c)

  Thread T1 (tid=74487154, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100002744) in eating+0x184
==================
==================
WARNING: ThreadSanitizer: data race (pid=77804)
  Write of size 4 at 0x7ffeee50f5cc by thread T1:
    #0 all_meals_eaten <null>:2 (philo_bonus:x86_64+0x100002cfd)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003849)

  Previous read of size 4 at 0x7ffeee50f5cc by thread T3:
    #0 eaten_fully <null>:2 (philo_bonus:x86_64+0x100002ea3)
    #1 meal_thread <null>:2 (philo_bonus:x86_64+0x100003bdd)

  Location is stack of main thread.

  Thread T1 (tid=74487154, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Thread T3 (tid=74487156, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x100002504)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100002cfd) in all_meals_eaten+0xed
==================
==================
WARNING: ThreadSanitizer: data race (pid=77808)
  Write of size 8 at 0x7b5400000450 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x1000026ca)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x10000250d)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Previous read of size 8 at 0x7b5400000450 by thread T1:
    #0 check_meal_time <null>:2 (philo_bonus:x86_64+0x100002f9c)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003860)

  Location is heap block of size 520 at 0x7b5400000280 allocated by main thread:
    #0 malloc <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x5239a)
    #1 main <null>:2 (philo_bonus:x86_64+0x100000c3c)

  Thread T1 (tid=74487169, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x1000026ca) in eating+0x10a
==================
==================
WARNING: ThreadSanitizer: data race (pid=77808)
  Write of size 4 at 0x7b5400000428 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x100002744)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x10000250d)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Previous read of size 4 at 0x7b5400000428 by thread T1:
    #0 all_meals_eaten <null>:2 (philo_bonus:x86_64+0x100002c73)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003849)

  Location is heap block of size 520 at 0x7b5400000280 allocated by main thread:
    #0 malloc <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x5239a)
    #1 main <null>:2 (philo_bonus:x86_64+0x100000c3c)

  Thread T1 (tid=74487169, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100002744) in eating+0x184
==================
==================
WARNING: ThreadSanitizer: data race (pid=77808)
  Write of size 4 at 0x7ffeee50f5cc by thread T1:
    #0 all_meals_eaten <null>:2 (philo_bonus:x86_64+0x100002cfd)
    #1 philo_monitor <null>:2 (philo_bonus:x86_64+0x100003849)

  Previous read of size 4 at 0x7ffeee50f5cc by thread T3:
    #0 eaten_fully <null>:2 (philo_bonus:x86_64+0x100002ea3)
    #1 meal_thread <null>:2 (philo_bonus:x86_64+0x100003bdd)

  Location is stack of main thread.

  Thread T1 (tid=74487169, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

  Thread T3 (tid=74487171, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x100002504)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100002cfd) in all_meals_eaten+0xed
==================
==================
WARNING: ThreadSanitizer: thread leak (pid=77799)
  Thread T1 (tid=74487083, finished) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: thread leak (philo_bonus:x86_64+0x1000024ca) in philo_routine+0xca
==================
ThreadSanitizer: reported 4 warnings
==================
WARNING: ThreadSanitizer: thread leak (pid=77800)
  Thread T1 (tid=74487118, finished) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: thread leak (philo_bonus:x86_64+0x1000024ca) in philo_routine+0xca
==================
ThreadSanitizer: reported 4 warnings
==================
WARNING: ThreadSanitizer: thread leak (pid=77802)
  Thread T1 (tid=74487133, finished) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: thread leak (philo_bonus:x86_64+0x1000024ca) in philo_routine+0xca
==================
ThreadSanitizer: reported 4 warnings
==================
WARNING: ThreadSanitizer: thread leak (pid=77804)
  Thread T1 (tid=74487154, finished) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: thread leak (philo_bonus:x86_64+0x1000024ca) in philo_routine+0xca
==================
ThreadSanitizer: reported 4 warnings
==================
WARNING: ThreadSanitizer: thread leak (pid=77808)
  Thread T1 (tid=74487169, finished) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 philo_routine <null>:2 (philo_bonus:x86_64+0x1000024ca)
    #2 init_philos <null>:2 (philo_bonus:x86_64+0x1000019b6)
    #3 main <null>:2 (philo_bonus:x86_64+0x100000c9b)

SUMMARY: ThreadSanitizer: thread leak (philo_bonus:x86_64+0x1000024ca) in philo_routine+0xca
==================
ThreadSanitizer: reported 4 warnings
